{
  "dependencies": {
    "SQLitePCLRaw.bundle_green": "1.1.0",
    "SQLitePCLRaw.core": "1.1.0",
    "NETStandard.Library": "1.6.0",
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1"
  },
  "frameworks": {
    "netstandard1.1": {}
  }
}